<!DOCTYPE html>
{% block html %}
<html lang="en" class="bg-nitk">
{% endblock html %}

{% load staticfiles %}
    <head>
    <title>NITK Student Council</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Custom styles for this site -->
	{% block styles %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Iceland">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Signika:600">
		<style type="text/css">
			.nounderline
			{text-decoration: none;}
			.newsholder
			{
  				overflow:hidden;
				position: relative;
				margin : 0px;
				padding: 0px;
				left: 10px;
				width: 300px;
			}
			.head {
    			padding:2.50%;
    		}
			.newsholder ul
			{
  				list-style:none;
  				padding : 0px;
			}
			.newsholder ul li
			{
				padding:10px 0px;
			}
			.newsholder ul li a
			{
				text-decoration :none;
				width: 300px;
			}
			.fa {
    			padding: 20px;
    			width: 35px;
    			height: 35px;
    			text-align: center;
    			text-decoration: none;
    			border-radius: 50%;
			}
			.fa-facebook {
    			padding-left: 12px;
    			padding-top: 10px;
  				background: #3B5998;
  				color: white;
  				font-size: 17px;
			}
			.fa-instagram {
				padding-left: 12px;
    			padding-top: 10px;
  				background: #125688;
  				color: white;
  				font-size: 17px;
			}
			.nkfooter
            {
              position:fixed;
              left:0px;
              bottom:0px;
              height:155px;
              width:100%;
            }
            .pr-detail:hover .detail{
                text-align:center;
                display:inline-block !important;
            }
            .pr-detail:hover p{
                width: 190px;
                word-wrap: break-word !important;
            }
            .pr-detail:hover .only-img{
                background-color:#a5c6ff;
                box-shadow: 0 10px 15px #ddd;
                position:absolute;
                z-index:1;
            }
            .detail {
                display:none;
            }

            .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active  {
                color: #495057 !important;

            }
            .nav-item {
            color:white;
            }
		</style>
	{% endblock styles %}

	<!-- Custom tags for the head tag -->
	{% block extrahead %}
    {% endblock extrahead %}
</head>
    <body style="background-image: url({% static 'main_website/images/beach.jpg'%});background-size: cover;">
	{% block navbar %}
        <div class="sticky-top">
			<nav class="navbar navbar-expand-xl bg-dark navbar-dark">
				<div class="container-fluid">
  					<a class="navbar-brand" href="{% url 'home' %}">
  					<img src="{% static 'main_website/images/nitk-t-logo.png'%}" alt="NITK_logo" style="height:45px">
  					</a>

  					<span class="col-sm-5 navbar-text text-white">National Institue of Technology, Karnataka</span>
  					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar"><span class="navbar-toggler-icon"></span></button>

  					<div class="collapse navbar-collapse" id="collapsenavbar" style="margin-left: 70px;">
  						<ul class="navbar-nav ">
    					<li class="nav-item dropdown">
      						<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Student Council
      						</button>
	      					<div class="dropdown-menu">
	        					<a class="dropdown-item text-info" href="#">Message from the President</a>
	        					<div class="dropdown-divider"></div>
	        					<a class="dropdown-item text-info" href="{% url 'represent' %}">Meet the Representatives</a>
	        					<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">Announcements</a>
	        					<div class="dropdown-divider"></div>
	        					<a class="dropdown-item text-info" href="#">Minutes of Meetings</a>
	        					<div class="dropdown-divider"></div>
	        					<a class="dropdown-item text-info" href="#">Letters to Administration</a>
	      					</div>
    					</li>

		    			<li class="nav-item dropdown">
			      			<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Academics
			      			</button>
				      		<div class="dropdown-menu">
					        	<a class="dropdown-item text-info" href="#">Academic Senate</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">Senate Reports</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">MoUs</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">Research Grants</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">Suggestions</a>
				      		</div>
		    			</li>

			    		<li class="nav-item dropdown">
			      			<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Events</button>
				      		<div class="dropdown-menu">
				        		<a class="dropdown-item text-info" href="#">Events</a>
				        		<div class="dropdown-divider"></div>
				        		<a class="dropdown-item text-info" href="#">Calendar</a>
				      		</div>
			    		</li>

			    		<li class="nav-item dropdown">
			      			<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Student's Life
			      			</button>
				      		<div class="dropdown-menu">
					        	<a class="dropdown-item text-info" href="#">NITK Life</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">Literary Archive</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">Resources</a>
					        	<div class="dropdown-divider"></div>
					        	<a class="dropdown-item text-info" href="#">FAQs</a>
					      	</div>
			    		</li>
						<li class="nav-item">
			      			<a class="btn btn-dark" href="recruitment">Club Recruitment</a>
			    		</li>
			    		<li class="nav-item dropdown">
			      			<button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">Login</button>
				      		<div class="dropdown-menu ">
				        		<a class="dropdown-item text-info" href="#">Admin</a>
				        		<div class="dropdown-divider"></div>
				        		<a class="dropdown-item text-info" href="#">Member</a>
				      		</div>
			    		</li>
    					</ul>
  					</div>
				</div>
			</nav>
		</div>
	{% endblock %}

    {% block breadcrumb %}
	{% endblock %}

	{% block content %}
	{% endblock %}

	{% block footer %}
	    <div class="nkfooter">
		<div class=" ">
			<div class="container-fluid col-lg-12 " style="margin-top: 20px; ">
				<nav class="navbar navbar-expand-xl bg-dark navbar-dark rounded sticky-top" style="display: block;">

					<div class="col-lg-12">
						<p class="col-lg-12 text-white center " style="text-align: center;" >NITK Student Council </p>
					</div>
					<hr color="white" style="width: 1350px;"/>
					<div class="row" style="margin-bottom: -10px;">
						<div class="col-lg-4" style="text-align:center; color:white;">
							<a>About Us</a>
							<p style="font-size: 10px;font-style: italic;color: gray;">To know more about the Student Council</p>
						</div>
						<div class="col-lg-4" style="text-align:center;">
							<a class="face-icon" ><i class="fa fa-facebook"></i></a>

							<a class="face-icon" style="margin-left: 30px;"><i class="fa fa-instagram"></i></a>
						</div>
						<div class="col-lg-4" style="text-align:center;color:white;">
							<a>Contact Us</a>
							<p style="font-size: 10px;font-style: italic;color: gray;">email-student_council@gmail.com</p>
						</div>
					</div>

					<div style="text-align:center; color:gray;  background-color: #00000024;">
						Developed By: NITK-MCA
					</div>


				</nav>
			</div>
		</div>
	</div>
	{% endblock %}

	<!--  Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="{% static 'main_website/js/typewriter.js' %}"></script>

	{% block scripts %}
	<script type="text/javascript">
			$(window).scroll(function() {
			if ($(this).scrollTop() < 10) {

			$(".nkfooter").slideUp();

			} else {

			$(".nkfooter").slideDown();

			}
			});
	</script>
	{% endblock scripts %}

</body>
</html>
